.cardsContainer {
  display: grid;
  gap: 16px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 50px;
  place-items: center;
  background-color: lightgray;
}
/* .backgroundContainer {
  background-color: lightgray;
  width: 100%;
  height: 100%;
} */

@media (max-width: 1000px) {
  .cardsContainer {
    grid-template-columns: repeat(3, 1fr); /* Change to 3 columns */
  }
}

@media (max-width: 780px) {
  .cardsContainer {
    grid-template-columns: repeat(2, 1fr); /* Change to 2 columns */
  }
}

@media (max-width: 540px) {
  .cardsContainer {
    grid-template-columns: 1fr; /* Change to 1 column */
  }
}
